_includes/about-content.html
<section class="company-description"><div class="container"><div class="row"><div class="col-md-6 wow fadeInLeft" data-wow-delay=".3s"><img class="img-responsive" src="/assets/images/business-card.jpg" alt=""/></div><div class="col-md-6"><div class="block"><h3 class="subtitle wow fadeInUp" data-wow-delay=".3s" data-wow-duration="500ms">Why We are Different</h3><p class="wow fadeInUp" data-wow-delay=".5s" data-wow-duration="500ms">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequun. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><p class="wow fadeInUp" data-wow-delay=".7s" data-wow-duration="500ms">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p></div></div></div></div></section><section class="about-feature clearfix"><div class="container-fluid"><div class="row"><div class="block about-feature-1 wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".3s"><h2>Why Choose Us</h2><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.</p></div><div class="block about-feature-2 wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".5s"><h2 class="item_title">What You Get</h2><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.</p></div><div class="block about-feature-3 wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".7s"><h2 class="item_title">Meet The Energy</h2><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.</p></div></div></div></section>

_pugfiles/about-content.pug
section.company-description
  .container
    .row
      .col-md-6.wow.fadeInLeft(data-wow-delay='.3s')
        img.img-responsive(src='/assets/images/business-card.jpg', alt='')
      .col-md-6
        .block
          h3.subtitle.wow.fadeInUp(data-wow-delay='.3s', data-wow-duration='500ms') Why We are Different
          p.wow.fadeInUp(data-wow-delay='.5s', data-wow-duration='500ms')
            | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequun. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          p.wow.fadeInUp(data-wow-delay='.7s', data-wow-duration='500ms')
            | Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.

section.about-feature.clearfix
  .container-fluid
    .row
      // Garden and Lawn Maintance add in
      .block.about-feature-1.wow.fadeInDown(data-wow-duration='500ms', data-wow-delay='.3s')
        h2
          | Why Choose Us
        p
          | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.
      .block.about-feature-2.wow.fadeInDown(data-wow-duration='500ms', data-wow-delay='.5s')
        h2.item_title
          | What You Get
        p
          | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.
      .block.about-feature-3.wow.fadeInDown(data-wow-duration='500ms', data-wow-delay='.7s')
        h2.item_title
          | Meet The Energy
        p
          | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.
