_pugfiles/contact.pug
section#contact-section
  .container
    .row
      .col-md-6
        .block
          h2.subtitle.wow.fadeInDown(data-wow-duration='500ms', data-wow-delay='.3s') Contact Us
          p.subtitle-des.wow.fadeInDown(data-wow-duration='500ms', data-wow-delay='.5s')
            | Got a question for us? or maybe you just want to say hi, or thanks for the great service we gave. Get in touch with us below.
          .contact-form
            form#contact-form(method='post', action='https://formspree.io/akb.cleaningco@gmail.com.au', role='form')
              .form-group.wow.fadeInDown(data-wow-duration='500ms', data-wow-delay='.6s')
                input#name.form-control(type='text', placeholder='Your Name', name='name')
              .form-group.wow.fadeInDown(data-wow-duration='500ms', data-wow-delay='.8s')
                input#email.form-control(type='email', placeholder='Your Email', name='email')
              .form-group.wow.fadeInDown(data-wow-duration='500ms', data-wow-delay='1s')
                input#subject.form-control(type='text', placeholder='Subject', name='_subject')
              .form-group.wow.fadeInDown(data-wow-duration='500ms', data-wow-delay='1.2s')
                textarea#message.form-control(rows='6', placeholder='Message', name='message')
              #submit.wow.fadeInDown(data-wow-duration='500ms', data-wow-delay='1.4s')
                input(type='text', name='_gotcha', style='display:none')
                input#contact-submit.btn.btn-default.btn-send(type='submit', value='Send Message')
      .col-md-6
        .map-area
          h2.subtitle.wow.fadeInDown(data-wow-duration='500ms', data-wow-delay='.3s') Our Area
          p.subtitle-des.wow.fadeInDown(data-wow-duration='500ms', data-wow-delay='.5s')
            | A.K.B Cleaning Co is based in loganholme and service the greater Brisbane region
          .map
            iframe(src='https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d56550.75480935996!2d153.15303740447624!3d-27.64240713573371!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sau!4v1490873799811', width='100%', height='400', frameborder='0', style='border:0', allowfullscreen='')
    .row.address-details
      .col-md-3
        .address.wow.fadeInLeft(data-wow-duration='500ms', data-wow-delay='.3s')
          i.ion-ios-location-outline
          h5
            | Loganholme, QLD 
            br
            | 4129, Brisbane
      .col-md-3
        .address.wow.fadeInLeft(data-wow-duration='500ms', data-wow-delay='.5s')
          i.ion-social-facebook-outline
          h5
            | Facebook
            br
            a(href="https://facebook.com/akbcleaningco") AKB Cleaning Co
      .col-md-3
        .email.wow.fadeInLeft(data-wow-duration='500ms', data-wow-delay='.7s')
          i.ion-ios-email-outline
          p
            | Email
            br
            a(href="mailto:akbcleaningco@gmail.com") akbcleaningco@gmail.com
      .col-md-3
        .phone.wow.fadeInLeft(data-wow-duration='500ms', data-wow-delay='.9s')
          i.ion-ios-telephone-outline
          p
            a(href="tel:123456") +07 3029 1542
            br
            a(href="tel:123456") +04 325 698 42

_includes/contact.html
<section id="contact-section"><div class="container"><div class="row"><div class="col-md-6"><div class="block"><h2 class="subtitle wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".3s">Contact Us</h2><p class="subtitle-des wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".5s">Got a question for us? or maybe you just want to say hi, or thanks for the great service we gave. Get in touch with us below.</p><div class="contact-form"><form id="contact-form" method="post" action="https://formspree.io/akb.cleaningco@gmail.com.au" role="form"><div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".6s"><input class="form-control" id="name" type="text" placeholder="Your Name" name="name"/></div><div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".8s"><input class="form-control" id="email" type="email" placeholder="Your Email" name="email"/></div><div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay="1s"><input class="form-control" id="subject" type="text" placeholder="Subject" name="_subject"/></div><div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay="1.2s"><textarea class="form-control" id="message" rows="6" placeholder="Message" name="message"></textarea></div><div class="wow fadeInDown" id="submit" data-wow-duration="500ms" data-wow-delay="1.4s"><input type="text" name="_gotcha" style="display:none;"/><input class="btn btn-default btn-send" id="contact-submit" type="submit" value="Send Message"/></div></form></div></div></div><div class="col-md-6"><div class="map-area"><h2 class="subtitle wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".3s">Our Area</h2><p class="subtitle-des wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".5s">A.K.B Cleaning Co is based in loganholme and service the greater Brisbane region</p><div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d56550.75480935996!2d153.15303740447624!3d-27.64240713573371!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sau!4v1490873799811" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div></div></div></div><div class="row address-details"><div class="col-md-3"><div class="address wow fadeInLeft" data-wow-duration="500ms" data-wow-delay=".3s"><i class="ion-ios-location-outline"></i><h5>Loganholme, QLD <br/>4129, Brisbane</h5></div></div><div class="col-md-3"><div class="address wow fadeInLeft" data-wow-duration="500ms" data-wow-delay=".5s"><i class="ion-social-facebook-outline"></i><h5>Facebook<br/><a href="https://facebook.com/akbcleaningco">AKB Cleaning Co</a></h5></div></div><div class="col-md-3"><div class="email wow fadeInLeft" data-wow-duration="500ms" data-wow-delay=".7s"><i class="ion-ios-email-outline"></i><p>Email<br/><a href="mailto:akbcleaningco@gmail.com">akbcleaningco@gmail.com</a></p></div></div><div class="col-md-3"><div class="phone wow fadeInLeft" data-wow-duration="500ms" data-wow-delay=".9s"><i class="ion-ios-telephone-outline"></i><p>Phone<br/><a href="tel:0423793880">0423 793 880</a></p></div></div></div></div></section>
