_pugfiles/features.pug
section#feature
  .container
    .section-heading
      h1.title.wow.fadeInDown(data-wow-delay='.3s') Why Choose Us?
      p.wow.fadeInDown(data-wow-delay='.5s')
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed,
        br
        |  quasi dolores numquam dolor vero ex, tempora commodi repellendus quod laborum.
    .row
      .col-md-4.col-lg-4.col-xs-12
        .media.wow.fadeInUp.animated(data-wow-duration='500ms', data-wow-delay='300ms')
          .media-left
            .icon
              i.ion-android-checkbox-outline
          .media-body
            h4.media-heading Great Quality
            p A.K.B Cleaning Co provides only the best quality cleaning services
      .col-md-4.col-lg-4.col-xs-12
        .media.wow.fadeInDown.animated(data-wow-duration='500ms', data-wow-delay='600ms')
          .media-left
            .icon
              i.ion-android-happy
          .media-body
            h4.media-heading Friendly Staff
            p We know you will enjoy when our friendly staff visit.
      .col-md-4.col-lg-4.col-xs-12
        .media.wow.fadeInDown.animated(data-wow-duration='500ms', data-wow-delay='900ms')
          .media-left
            .icon
              i.ion-android-home
          .media-body
            h4.media-heading Home Packages
            p With our industry parteners we can take care of all your home maintance.
      .col-md-4.col-lg-4.col-xs-12
        .media.wow.fadeInDown.animated(data-wow-duration='500ms', data-wow-delay='1200ms')
          .media-left
            .icon
              i.ion-ios-alarm-outline
          .media-body
            h4.media-heading Timely
            p We make sure our cleaners are at your house on time every time.
      .col-md-4.col-lg-4.col-xs-12
        .media.wow.fadeInDown.animated(data-wow-duration='500ms', data-wow-delay='1500ms')
          .media-left
            .icon
              i.ion-social-usd-outline
          .media-body
            h4.media-heading Affordable
            p Our pricing is positioned to get you the best clean for the most reasonable price.
      .col-md-4.col-lg-4.col-xs-12
        .media.wow.fadeInDown.animated(data-wow-duration='500ms', data-wow-delay='1800ms')
          .media-left
            .icon
              i.ion-thumbsup
          .media-body
            h4.media-heading Happy Customers
            p With all our happy customers you know you're in good hands.

_includes/features.html
<section id="feature"><div class="container"><div class="section-heading"><h1 class="title wow fadeInDown" data-wow-delay=".3s">Why Choose Us?</h1><p class="wow fadeInDown" data-wow-delay=".5s">We know how valuable your asset is and know how to bring it up to its true potential.<br/> Our prices are competitive and and our service is second to none.</p></div><div class="row"><div class="col-md-4 col-lg-4 col-xs-12"><div class="media wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms"><div class="media-left"><div class="icon"><i class="ion-android-checkbox-outline"></i></div></div><div class="media-body"><h4 class="media-heading">Great Quality</h4><p>A.K.B Cleaning Co provides only the best quality cleaning services</p></div></div></div><div class="col-md-4 col-lg-4 col-xs-12"><div class="media wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="600ms"><div class="media-left"><div class="icon"><i class="ion-android-happy"></i></div></div><div class="media-body"><h4 class="media-heading">Friendly Staff</h4><p>We know you will enjoy when our friendly staff visit.</p></div></div></div><div class="col-md-4 col-lg-4 col-xs-12"><div class="media wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="900ms"><div class="media-left"><div class="icon"><i class="ion-android-home"></i></div></div><div class="media-body"><h4 class="media-heading">Home Packages</h4><p>With our industry parteners we can take care of all your home maintance.</p></div></div></div><div class="col-md-4 col-lg-4 col-xs-12"><div class="media wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="1200ms"><div class="media-left"><div class="icon"><i class="ion-ios-alarm-outline"></i></div></div><div class="media-body"><h4 class="media-heading">Timely</h4><p>We make sure our cleaners are at your house on time every time.</p></div></div></div><div class="col-md-4 col-lg-4 col-xs-12"><div class="media wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="1500ms"><div class="media-left"><div class="icon"><i class="ion-social-usd-outline"></i></div></div><div class="media-body"><h4 class="media-heading">Affordable</h4><p>Our pricing is positioned to get you the best clean for the most reasonable price.</p></div></div></div><div class="col-md-4 col-lg-4 col-xs-12"><div class="media wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="1800ms"><div class="media-left"><div class="icon"><i class="ion-thumbsup"></i></div></div><div class="media-body"><h4 class="media-heading">Happy Customers</h4><p>With all our happy customers you know you're in good hands.</p></div></div></div></div></div></section>
