_pugfiles/header.pug
//
  ==================================================
  Header Section Start
  ==================================================
header#top-bar.navbar-fixed-top.animated-header
  .container
    .navbar-header
      // responsive nav button
      button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      // /responsive nav button
      // logo
      .navbar-brand
        a(href='/')
          img(src='/assets/images/logo.png', alt='A.K.B Cleaning Co Logo')
      // /logo
    // main menu
    nav.collapse.navbar-collapse.navbar-right(role='navigation')
      .main-menu
        ul.nav.navbar-nav.navbar-right
          | {% assign sorted_pages = site.pages | sort:"order" %}
          | {% for p in sorted_pages %}
          | {% if page.url == p.url %}
          li.active
            a(href='{{p.url}}') {{ p.title }}
          | {% else %}
          li
            a(href='{{ p.url }}') {{p.title}}
          | {% endif %}
          | {% endfor %}
    // /main nav

_includes/header.html
<!--==================================================
Header Section Start
==================================================--><header class="navbar-fixed-top animated-header" id="top-bar"><div class="container"><div class="navbar-header"><!-- responsive nav button--><button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><!-- /responsive nav button--><!-- logo--><div class="navbar-brand"><a href="/"><img src="/assets/images/logo.png" alt="A.K.B Cleaning Co Logo"/></a></div><!-- /logo--></div><!-- main menu--><nav class="collapse navbar-collapse navbar-right" role="navigation"><div class="main-menu"><ul class="nav navbar-nav navbar-right">{% assign sorted_pages = site.pages | sort:"order" %}
{% for p in sorted_pages %}
{% if page.url == p.url %}<li class="active"><a href="{{p.url}}">{{ p.title }}</a></li>{% else %}<li><a href="{{ p.url }}">{{p.title}}</a></li>{% endif %}
{% endfor %}</ul></div></nav><!-- /main nav--></div></header>
