_pugfiles/hero.pug
section.hero
  img.profile-pic(src="/assets/images/profile-pic-transparent.png")
  .jumbotron
    .container
      h1 Aaron Brown
      p Partner at XYZ Realestate
      a.btn.btn-contact(href="#") Contact Aaron

_includes/hero.html
<section class="hero"><img class="profile-pic" src="/assets/images/profile-pic-transparent.png"/><div class="jumbotron"><div class="container"><h1>Aaron Brown</h1><p>Partner at XYZ Realestate</p><a class="btn btn-contact" href="#">Contact Aaron</a></div></div></section>
