_includes/home-cta.html
<section id="call-to-action"><div class="container"><div class="row"><div class="col-md-12"><div class="block"><h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">SO WHAT are you waiting for?<p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">Get in touch with us today to recieve a no obligation<br/>free quote, and discover what an enjoyable experience for you having someone help clean your house can be.</p><a class="btn btn-default btn-contact wow fadeInDown" href="/booking-form" data-wow-delay=".7s" data-wow-duration="500ms">Contact Us</a></h2></div></div></div></div></section>

_pugfiles/home-cta.pug
section#call-to-action
  .container
    .row
      .col-md-12
        .block
          h2.title.wow.fadeInDown(data-wow-delay='.3s', data-wow-duration='500ms')
            | SO WHAT are you waiting for?
            p.wow.fadeInDown(data-wow-delay='.5s', data-wow-duration='500ms')
              | Get in touch with us today to recieve a no obligation
              br
              | free quote, and discover what an enjoyable experience for you having someone help clean your house can be.
            a.btn.btn-default.btn-contact.wow.fadeInDown(href='/booking-form', data-wow-delay='.7s', data-wow-duration='500ms') Contact Us
