_includes/main-slider.html
<section id="hero-area"><div class="container"><div class="row"><div class="col-md-12 text-center"><div class="block wow fadeInUp" data-wow-delay=".3s"><!-- Slider--><section class="cd-intro"><h1 class="wow fadeInUp animated cd-headline slide" data-wow-delay=".4s"><span>A.K.B Cleaning Co is dedicated to helping you</span><br/><span class="cd-words-wrapper"><b class="is-visible">Tidy up for inspections</b><b>complete bond cleans </b><b>routine maintenance</b><b>Cleaning before you sell</b></span></h1></section><!-- cd-intro--><!-- /.slider--><h2 class="wow fadeInUp animated" data-wow-delay=".6s">With professional and friendly staff we can take care of any cleaning need.<br/> We are the best at what we do.</h2><a class="btn-lines dark light wow fadeInUp animated smooth-scroll btn btn-default btn-green" data-wow-delay=".9s" href="/booking-form">get in touch</a></div></div></div></div></section>

_pugfiles/main-slider.pug
section#hero-area
  .container
    .row
      .col-md-12.text-center
        .block.wow.fadeInUp(data-wow-delay='.3s')
          // Slider
          section.cd-intro
            h1.wow.fadeInUp.animated.cd-headline.slide(data-wow-delay='.4s')
              span A.K.B Cleaning Co can help you with
              br
              span.cd-words-wrapper
                b.is-visible Tidying up for inspections
                b General surface cleaning
                b complete bond cleaning
                b routine maintenance cleaning
                b Cleaning before you sell
          // cd-intro
          // /.slider
          h2.wow.fadeInUp.animated(data-wow-delay='.6s')
            | With professional and friendly staff we can take care of any cleaning need.
            br
            |  We are the best at what we do.
          a.btn-lines.dark.light.wow.fadeInUp.animated.btn.btn-default.btn-green(data-wow-delay='.9s', href='/booking-form') get in touch
