_pugfiles/page-title.pug
section.global-page-header
  .container
    .row
      .col-md-12
        .block
          h2 {{page.title}}
          ol.breadcrumb
            li
              a(href='/')
                i.ion-ios-home
                |                                         Home
            li.active {{page.title}}

_includes/page-title.html
<section class="global-page-header"><div class="container"><div class="row"><div class="col-md-12"><div class="block"><h2>{{page.title}}</h2><ol class="breadcrumb"><li><a href="/"><i class="ion-ios-home"></i>                                        Home</a></li><li class="active">{{page.title}}</li></ol></div></div></div></div></section>
