_pugfiles/pricing-table.pug
section#pricing-table.row.flat
  .section-header
    .container
      .row
        .col-md-12
          .block
            h2.wow.fadeInUp.animated(data-wow-delay='.3s', data-wow-duration='500ms') Cleaning Packages
  .container
    .row
      .col-lg-5.col-md-5.col-xs-12.col-md-offset-1.col-lg-offset-1.wow.fadeInUp.animated(data-wow-delay='.3s', data-wow-duration='500ms')
        ul.plan.plan1
          li.plan-name
            h2 General / Sparkle Clean
          li.plan-price
            | From
            strong $189.00 (3 Bedroom)
          li
            | Window Cleaning (internal and external)
          li
            | Kitchen Clean
          li
            | Bathroom Clean
          li
            | Bedroom Clean
          li
            strike Oven Clean
          li
            strike Deep Cleaning
          li
            strike Grout Cleaning
          li.plan-action
            a.btn.btn-lg(href='/contact') 
              h3 Request Quote
      .col-lg-5.col-md-5.col-xs-12.wow.fadeInUp.animated(data-wow-delay='.5s', data-wow-duration='500ms')
        ul.plan.plan2
          li.plan-name
            h2 Total Bond Clean
          li.plan-price
            | From
            strong $339.00 (3 Bedroom)
          li
            | Window Cleaning (internal and external)
          li
            | Kitchen Clean
          li
            | Bathroom Clean
          li
            | Bedroom Clean
          li
            | Oven Clean
          li
            | Deep Cleaning
          li
            | Grout Cleaning
          li.plan-action
            a.btn.btn-lg(href='/contact') 
              h3 Request Quote
    .row
      .col-lg-5.col-md-5.col-xs-12.col-md-offset-1.col-lg-offset-1.wow.fadeInUp.animated(data-wow-delay='.3s', data-wow-duration='500ms')
        ul.plan.plan1
          li.plan-name
            h2 Custom Package
          li.plan-price
            strong AT COST (Any Size)
          li
            | Please enter request on our contact page
          li.plan-action
            a.btn.btn-lg(href='/contact') 
              h3 Request Quote

_includes/pricing-table.html
<section class="row flat" id="pricing-table"><div class="section-header"><div class="container"><div class="row"><div class="col-md-12"><div class="block"><h2 class="wow fadeInUp animated" data-wow-delay=".3s" data-wow-duration="500ms">Cleaning Packages</h2></div></div></div></div></div><div class="container"><div class="row"><div class="col-lg-5 col-md-5 col-xs-12 col-md-offset-1 col-lg-offset-1 wow fadeInUp animated" data-wow-delay=".3s" data-wow-duration="500ms"><ul class="plan plan1"><li class="plan-name"><h2>General / Sparkle Clean</h2></li><li class="plan-price">From<strong>$189.00</strong></li><li>Window Cleaning (internal and external)</li><li>Carpet Cleaning</li><li>Kitchen Clean</li><li>Bathroom Clean</li><li>Bedroom Clean</li><li><strike>Oven Clean</strike></li><li><strike>Deep Cleaning</strike></li><li><strike>Grout Cleaning</strike></li><li class="plan-action"><a class="btn btn-lg" href="/contact"> <h3>Request Quote</h3></a></li></ul></div><div class="col-lg-5 col-md-5 col-xs-12 wow fadeInUp animated" data-wow-delay=".5s" data-wow-duration="500ms"><ul class="plan plan2"><li class="plan-name"><h2>Total Bond Clean</h2></li><li class="plan-price">From<strong>$339.00</strong></li><li>Window Cleaning (internal and external)</li><li>Carpet Cleaning</li><li>Kitchen Clean</li><li>Bathroom Clean</li><li>Bedroom Clean</li><li>Oven Clean</li><li>Deep Cleaning</li><li>Grout Cleaning</li><li class="plan-action"><a class="btn btn-lg" href="/contact"> <h3>Request Quote</h3></a></li></ul></div></div><div class="row"><div class="col-lg-5 col-md-5 col-xs-12 col-md-offset-1 col-lg-offset-1 wow fadeInUp animated" data-wow-delay=".3s" data-wow-duration="500ms"><ul class="plan plan1"><li class="plan-name"><h2>Custom Package</h2></li><li class="plan-price"><strong>AT COST</strong></li><li>Please enter request on our contact page</li><li class="plan-action"><a class="btn btn-lg" href="/contact"> <h3>Request Quote</h3></a></li></ul></div></div></div></section>
