_includes/recommended-partners.html
<section id="team"><div class="container"><div class="row"><h2 class="subtitle text-center">Rcommended Partners</h2><div class="col-md-4"><div class="team-member wow fadeInLeft" data-wow-duration="500ms" data-wow-delay=".3s"><div class="team-img"><img class="team-pic" src="/assets/images/partners/carpetcleaning.jpg" alt=""/></div><h3 class="team_name">Carpet Cleaning</h3><p class="team_designation">Brisbanes Best</p><p class="team_text">A Description about the partnership then links to the social accounts</p><p class="social-icons"><a class="facebook" href="#" target="_blank"><i class="ion-social-facebook-outline"></i></a><a href="#" target="_blank"><i class="ion-social-twitter-outline"></i></a><a href="#" target="_blank"><i class="ion-social-linkedin-outline"></i></a><a href="#" target="_blank"><i class="ion-social-googleplus-outline"></i></a></p></div></div><div class="col-md-4"><div class="team-member wow fadeInLeft" data-wow-duration="500ms" data-wow-delay=".3s"><div class="team-img"><img class="team-pic" src="/assets/images/partners/pestcontrol.jpg" alt=""/></div><h3 class="team_name">Pest Control</h3><p class="team_designation">Brisbanes Best</p><p class="team_text">A Description about the partnership then links to the social accounts</p><p class="social-icons"><a class="facebook" href="#" target="_blank"><i class="ion-social-facebook-outline"></i></a><a href="#" target="_blank"><i class="ion-social-twitter-outline"></i></a><a href="#" target="_blank"><i class="ion-social-linkedin-outline"></i></a><a href="#" target="_blank"><i class="ion-social-googleplus-outline"></i></a></p></div></div><div class="col-md-4"><div class="team-member wow fadeInLeft" data-wow-duration="500ms" data-wow-delay=".3s"><div class="team-img"><img class="team-pic" src="/assets/images/partners/maintance.jpg" alt=""/></div><h3 class="team_name">Home Maintance</h3><p class="team_designation">Brisbanes Best</p><p class="team_text">A Description about the partnership then links to the social accounts</p><p class="social-icons"><a class="facebook" href="#" target="_blank"><i class="ion-social-facebook-outline"></i></a><a href="#" target="_blank"><i class="ion-social-twitter-outline"></i></a><a href="#" target="_blank"><i class="ion-social-linkedin-outline"></i></a><a href="#" target="_blank"><i class="ion-social-googleplus-outline"></i></a></p></div></div></div></div></section>

_pugfiles/recommended-partners.pug
section#team
  .container
    .row
      h2.subtitle.text-center Meet The Team
      .col-md-4
        .team-member.wow.fadeInLeft(data-wow-duration='500ms', data-wow-delay='.3s')
          .team-img
            img.team-pic(src='/assets/images/partners/carpetcleaning.jpg', alt='')
          h3.team_name Carpet Cleaning
          p.team_designation Brisbanes Best
          p.team_text
            | A Description about the partnership then links to the social accounts
          p.social-icons
            a.facebook(href='#', target='_blank')
              i.ion-social-facebook-outline
            a(href='#', target='_blank')
              i.ion-social-twitter-outline
            a(href='#', target='_blank')
              i.ion-social-linkedin-outline
            a(href='#', target='_blank')
              i.ion-social-googleplus-outline
      .col-md-4
        .team-member.wow.fadeInLeft(data-wow-duration='500ms', data-wow-delay='.3s')
          .team-img
            img.team-pic(src='/assets/images/partners/pestcontrol.jpg', alt='')
          h3.team_name Pest Control
          p.team_designation Brisbanes Best
          p.team_text
            | A Description about the partnership then links to the social accounts
          p.social-icons
            a.facebook(href='#', target='_blank')
              i.ion-social-facebook-outline
            a(href='#', target='_blank')
              i.ion-social-twitter-outline
            a(href='#', target='_blank')
              i.ion-social-linkedin-outline
            a(href='#', target='_blank')
              i.ion-social-googleplus-outline
      .col-md-4
        .team-member.wow.fadeInLeft(data-wow-duration='500ms', data-wow-delay='.3s')
          .team-img
            img.team-pic(src='/assets/images/partners/maintance.jpg', alt='')
          h3.team_name Home Maintance
          p.team_designation Brisbanes Best
          p.team_text
            | A Description about the partnership then links to the social accounts
          p.social-icons
            a.facebook(href='#', target='_blank')
              i.ion-social-facebook-outline
            a(href='#', target='_blank')
              i.ion-social-twitter-outline
            a(href='#', target='_blank')
              i.ion-social-linkedin-outline
            a(href='#', target='_blank')
              i.ion-social-googleplus-outline
